﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Task1", "Task1\Task1.csproj", "{F0E7DD42-4906-4C1E-96FC-7AF8B2AB6FE2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Task2", "Task2\Task2.csproj", "{86F8EAE0-35D0-41D1-8D3B-9FDABB0590C5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XUnitTestProjectTask2", "XUnitTestProjectTask2\XUnitTestProjectTask2.csproj", "{E8C771B5-2DFF-4352-BDDB-69F7689D8A5F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DalForTasks", "DalForTasks\DalForTasks.csproj", "{2F26B76B-3CA8-4344-9A8A-83AEBEA9D95C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Task3", "Task3\Task3.csproj", "{3CCCD5F0-6BC1-4440-8F0A-64DEA816AA54}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Task4", "Task4\Task4.csproj", "{B9C14F06-98D7-439C-9A74-A1F0FDE25E26}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HttpClientTask4", "HttpClientTask4\HttpClientTask4.csproj", "{99814A74-045E-4F44-99A8-C492DC020D89}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XUnitTestProjectTask4", "XUnitTestProjectTask4\XUnitTestProjectTask4.csproj", "{4FC3E498-B5FD-4C98-81A4-4CE7BEA1F069}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Task5", "Task5\Task5.csproj", "{1DF0FE27-AEA6-4697-BAE6-AF8E65D8CDDA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task6", "Task6\Task6.csproj", "{CC6F4D43-63A8-45ED-BF93-648FC741A818}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0E7DD42-4906-4C1E-96FC-7AF8B2AB6FE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0E7DD42-4906-4C1E-96FC-7AF8B2AB6FE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0E7DD42-4906-4C1E-96FC-7AF8B2AB6FE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0E7DD42-4906-4C1E-96FC-7AF8B2AB6FE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{86F8EAE0-35D0-41D1-8D3B-9FDABB0590C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86F8EAE0-35D0-41D1-8D3B-9FDABB0590C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86F8EAE0-35D0-41D1-8D3B-9FDABB0590C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86F8EAE0-35D0-41D1-8D3B-9FDABB0590C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8C771B5-2DFF-4352-BDDB-69F7689D8A5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8C771B5-2DFF-4352-BDDB-69F7689D8A5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8C771B5-2DFF-4352-BDDB-69F7689D8A5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8C771B5-2DFF-4352-BDDB-69F7689D8A5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F26B76B-3CA8-4344-9A8A-83AEBEA9D95C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F26B76B-3CA8-4344-9A8A-83AEBEA9D95C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F26B76B-3CA8-4344-9A8A-83AEBEA9D95C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F26B76B-3CA8-4344-9A8A-83AEBEA9D95C}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CCCD5F0-6BC1-4440-8F0A-64DEA816AA54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CCCD5F0-6BC1-4440-8F0A-64DEA816AA54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CCCD5F0-6BC1-4440-8F0A-64DEA816AA54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CCCD5F0-6BC1-4440-8F0A-64DEA816AA54}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9C14F06-98D7-439C-9A74-A1F0FDE25E26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9C14F06-98D7-439C-9A74-A1F0FDE25E26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9C14F06-98D7-439C-9A74-A1F0FDE25E26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9C14F06-98D7-439C-9A74-A1F0FDE25E26}.Release|Any CPU.Build.0 = Release|Any CPU
		{99814A74-045E-4F44-99A8-C492DC020D89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99814A74-045E-4F44-99A8-C492DC020D89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99814A74-045E-4F44-99A8-C492DC020D89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99814A74-045E-4F44-99A8-C492DC020D89}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FC3E498-B5FD-4C98-81A4-4CE7BEA1F069}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FC3E498-B5FD-4C98-81A4-4CE7BEA1F069}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FC3E498-B5FD-4C98-81A4-4CE7BEA1F069}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FC3E498-B5FD-4C98-81A4-4CE7BEA1F069}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DF0FE27-AEA6-4697-BAE6-AF8E65D8CDDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DF0FE27-AEA6-4697-BAE6-AF8E65D8CDDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DF0FE27-AEA6-4697-BAE6-AF8E65D8CDDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DF0FE27-AEA6-4697-BAE6-AF8E65D8CDDA}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC6F4D43-63A8-45ED-BF93-648FC741A818}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC6F4D43-63A8-45ED-BF93-648FC741A818}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC6F4D43-63A8-45ED-BF93-648FC741A818}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC6F4D43-63A8-45ED-BF93-648FC741A818}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {364B6EF1-D3FF-40A0-9954-5CA0B77F789D}
	EndGlobalSection
EndGlobal
