{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Task5-0435FFAA-3D45-465A-8FB6-7886787AD678;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LinuxConnection": "Data Source=task5lioshyndbserver.database.windows.net;Initial Catalog=Task5Lioshyn_db;User ID=Task5Lioshyn;Password=Admin_11;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
